<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录界面</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/login.css" />
</head>

<body>
    <div id="main">
        <div id="login">
            <a href="../index.html" id="logo" title="Smartisan">Smartisan</a>
            <div id="tips03">请输入用户名</div>
            <div id="tips04">请输入密码</div>
            <div class="log">
                <p>使用 Smartisan ID 登录官网</p>
            </div>
            <form action="login.php" method="GET">
                <input type="text" name="uname" id="inp01" value="">
                <input type="password" name="pwd" id="inp02">
                <input type="text" name="ch" id="check">
                <p class="remeber"><span id="sp01"></span><span class="sp01">自动登录</span><a class="sp02">忘记密码？</a><a class="sp04">|</a><a href="../register/register.html" class="sp03">注册 Smartisan ID</a></p>
                <input type="submit" id="sub" value="登录" />
            </form>
        </div>
        <div id="copyright">Copyright © 2019 smartisan.com 版权所有 | 法律声明 | 隐私条款<br>
            京 ICP 备 18020659 号 - 2</div>
    </div>
</body>
<script src="../js/jquery.min.js"></script>
<script src="../js/login.js"></script>

</html>